\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (32) at (10, 1) {};
		\node [style=none] (33) at (8, -1) {};
		\node [style=none] (34) at (6, -3) {};
		\node [style=none] (35) at (4, -1) {};
		\node [style=none] (36) at (6, 1) {};
		\node [style=none] (37) at (8, 3) {};
		\node [style=none] (38) at (2, 1) {};
		\node [style=none] (39) at (4, 3) {};
		\node [style=none] (40) at (6, 5) {};
		\node [style=new style 0] (55) at (9, 0) {};
		\node [style=new style 0] (56) at (9, 2) {};
		\node [style=new style 0] (57) at (7, 0) {};
		\node [style=new style 0] (58) at (7, 2) {};
		\node [style=new style 0] (59) at (7, 4) {};
		\node [style=new style 0] (60) at (5, 4) {};
		\node [style=new style 0] (61) at (5, 2) {};
		\node [style=new style 0] (62) at (7, -2) {};
		\node [style=new style 0] (63) at (5, -2) {};
		\node [style=new style 0] (64) at (5, 0) {};
		\node [style=new style 0] (65) at (3, 0) {};
		\node [style=new style 0] (66) at (3, 2) {};
		\node [style=none] (67) at (8, 4.5) {};
		\node [style={t_down}] (70) at (10, 2.5) {$\ \:$};
		\node [style={t_down}] (73) at (8, 0.5) {$\ \:$};
		\node [style=none] (76) at (6, -1.5) {};
		\node [style=none] (79) at (6, 2.5) {};
		\node [style={t_down}] (82) at (6, 6.5) {$\ \:$};
		\node [style={t_down}] (85) at (4, 4.5) {$\ \:$};
		\node [style=none] (88) at (2, 2.5) {};
		\node [style=none] (91) at (4, 0.5) {};
		\node [style=none] (92) at (12, 3) {};
		\node [style=new style 0] (93) at (11, 2) {};
		\node [style=new style 0] (94) at (11, 4) {};
		\node [style=none] (95) at (12, 4.5) {};
		\node [style=none] (96) at (10, 5) {};
		\node [style=new style 0] (97) at (9, 4) {};
		\node [style=new style 0] (98) at (9, 6) {};
		\node [style=none] (99) at (10, 6.5) {};
		\node [style=none] (100) at (8, 7) {};
		\node [style=new style 0] (101) at (7, 6) {};
		\node [style=none] (102) at (8, 8.5) {};
		\node [style=none] (103) at (10, 2.5) {$0$};
		\node [style=none] (104) at (6, 6.5) {$0$};
		\node [style=none] (105) at (4, 4.5) {$0$};
		\node [style=none] (106) at (8, 0.5) {$0$};
		\node [style=none] (107) at (13.5, 1) {$\equiv$};
		\node [style=none] (110) at (19, -3) {};
		\node [style=none] (111) at (17, -1) {};
		\node [style=none] (112) at (19, 1) {};
		\node [style=none] (113) at (21, 3) {};
		\node [style=none] (114) at (15, 1) {};
		\node [style=new style 0] (120) at (20, 2) {};
		\node [style=new style 0] (125) at (18, -2) {};
		\node [style=new style 0] (126) at (18, 0) {};
		\node [style=new style 0] (127) at (16, 0) {};
		\node [style=none] (129) at (21, 4.5) {};
		\node [style=none] (132) at (19, -1.5) {};
		\node [style=none] (133) at (19, 2.5) {};
		\node [style=none] (136) at (15, 2.5) {};
		\node [style=none] (137) at (17, 0.5) {};
		\node [style=none] (138) at (25, 3) {};
		\node [style=new style 0] (140) at (24, 4) {};
		\node [style=none] (141) at (25, 4.5) {};
		\node [style=none] (142) at (23, 5) {};
		\node [style=new style 0] (143) at (22, 4) {};
		\node [style=new style 0] (144) at (22, 6) {};
		\node [style=none] (145) at (23, 6.5) {};
		\node [style=none] (146) at (21, 7) {};
		\node [style=none] (148) at (21, 8.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (40.center) to (59);
		\draw (59) to (37.center);
		\draw (37.center) to (56);
		\draw (56) to (32.center);
		\draw (32.center) to (55);
		\draw (55) to (33.center);
		\draw (33.center) to (62);
		\draw (62) to (34.center);
		\draw (34.center) to (63);
		\draw (63) to (35.center);
		\draw (35.center) to (65);
		\draw (65) to (38.center);
		\draw (38.center) to (66);
		\draw (66) to (39.center);
		\draw (39.center) to (60);
		\draw (60) to (40.center);
		\draw (33.center) to (39.center);
		\draw (35.center) to (37.center);
		\draw (88.center) to (38.center);
		\draw (91.center) to (35.center);
		\draw (76.center) to (34.center);
		\draw (73) to (33.center);
		\draw (67.center) to (37.center);
		\draw (82) to (40.center);
		\draw (39.center) to (85);
		\draw (79.center) to (36.center);
		\draw (70) to (32.center);
		\draw (94) to (92.center);
		\draw (92.center) to (93);
		\draw (95.center) to (92.center);
		\draw (98) to (96.center);
		\draw (99.center) to (96.center);
		\draw (101) to (100.center);
		\draw (102.center) to (100.center);
		\draw (40.center) to (101);
		\draw (100.center) to (98);
		\draw (97) to (37.center);
		\draw (96.center) to (97);
		\draw (96.center) to (94);
		\draw (32.center) to (93);
		\draw (110.center) to (125);
		\draw (125) to (111.center);
		\draw (111.center) to (127);
		\draw (127) to (114.center);
		\draw (111.center) to (113.center);
		\draw (136.center) to (114.center);
		\draw (137.center) to (111.center);
		\draw (132.center) to (110.center);
		\draw (129.center) to (113.center);
		\draw (133.center) to (112.center);
		\draw (140) to (138.center);
		\draw (141.center) to (138.center);
		\draw (144) to (142.center);
		\draw (145.center) to (142.center);
		\draw (148.center) to (146.center);
		\draw (146.center) to (144);
		\draw (143) to (113.center);
		\draw (142.center) to (143);
		\draw (142.center) to (140);
	\end{pgfonlayer}
\end{tikzpicture}
