\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={t_up}] (0) at (0, 0) {$\ \:$};
		\node [style={t_up}] (1) at (3, 0) {$\ \:$};
		\node [style={t_up}] (2) at (6, 0) {$\ \:$};
		\node [style=new style 0] (5) at (4.5, 1.5) {};
		\node [style=new style 0] (6) at (1.5, 1.5) {};
		\node [style=new style 1] (9) at (0, 2.25) {};
		\node [style=new style 1] (11) at (6, 2.25) {};
		\node [style=new style 1] (12) at (3, 2.25) {};
		\node [style=new style 0] (15) at (4.5, 4.5) {};
		\node [style=new style 0] (16) at (3, 3) {};
		\node [style=new style 0] (18) at (1.5, 4.5) {};
		\node [style=new style 0] (19) at (6, 3) {};
		\node [style=new style 0] (21) at (0, 3) {};
		\node [style=none] (26) at (0, 1.5) {};
		\node [style=none] (27) at (6, 1.5) {};
		\node [style=none] (28) at (3, 1.5) {};
		\node [style=none] (29) at (0, 4.5) {};
		\node [style=none] (30) at (3, 4.5) {};
		\node [style=none] (31) at (6, 4.5) {};
		\node [style={t_down}] (35) at (6, 14.5) {$\ \:$};
		\node [style={t_down}] (36) at (3, 14.5) {$\ \:$};
		\node [style={t_down}] (37) at (0, 14.5) {$\ \:$};
		\node [style=new style 1] (50) at (0, 5.25) {};
		\node [style=new style 1] (51) at (6, 5.25) {};
		\node [style=new style 1] (52) at (3, 5.25) {};
		\node [style=new style 0] (53) at (4.5, 7.5) {};
		\node [style=new style 0] (54) at (3, 6) {};
		\node [style=new style 0] (55) at (1.5, 7.5) {};
		\node [style=new style 0] (56) at (6, 6) {};
		\node [style=new style 0] (57) at (0, 6) {};
		\node [style=none] (58) at (0, 7.5) {};
		\node [style=none] (59) at (3, 7.5) {};
		\node [style=none] (60) at (6, 7.5) {};
		\node [style=new style 1] (61) at (0, 8.25) {};
		\node [style=new style 1] (62) at (6, 8.25) {};
		\node [style=new style 1] (63) at (3, 8.25) {};
		\node [style=new style 0] (64) at (4.5, 10.5) {};
		\node [style=new style 0] (65) at (3, 9) {};
		\node [style=new style 0] (66) at (1.5, 10.5) {};
		\node [style=new style 0] (67) at (6, 9) {};
		\node [style=new style 0] (68) at (0, 9) {};
		\node [style=none] (69) at (0, 10.5) {};
		\node [style=none] (70) at (3, 10.5) {};
		\node [style=none] (71) at (6, 10.5) {};
		\node [style={t_up}] (72) at (9, 0) {$\ \:$};
		\node [style=new style 0] (73) at (7.5, 1.5) {};
		\node [style=new style 1] (74) at (9, 2.25) {};
		\node [style=new style 0] (75) at (7.5, 4.5) {};
		\node [style=new style 0] (76) at (9, 3) {};
		\node [style=none] (77) at (9, 1.5) {};
		\node [style=none] (78) at (9, 4.5) {};
		\node [style={t_down}] (79) at (9, 14.5) {$\ \,$};
		\node [style=new style 1] (80) at (9, 5.25) {};
		\node [style=new style 0] (81) at (7.5, 7.5) {};
		\node [style=new style 0] (82) at (9, 6) {};
		\node [style=none] (83) at (9, 7.5) {};
		\node [style=new style 1] (84) at (9, 8.25) {};
		\node [style=new style 0] (85) at (7.5, 10.5) {};
		\node [style=new style 0] (86) at (9, 9) {};
		\node [style=none] (87) at (9, 10.5) {};
		\node [style=new style 1] (88) at (0, 11.25) {};
		\node [style=new style 1] (89) at (6, 11.25) {};
		\node [style=new style 1] (90) at (3, 11.25) {};
		\node [style=new style 0] (91) at (3, 12) {};
		\node [style=new style 0] (92) at (6, 12) {};
		\node [style=new style 0] (93) at (0, 12) {};
		\node [style=new style 1] (94) at (9, 11.25) {};
		\node [style=new style 0] (95) at (9, 12) {};
		\node [style=none] (96) at (9, 0) {$+$};
		\node [style=none] (97) at (6, 0) {$+$};
		\node [style=none] (98) at (3, 0) {$+$};
		\node [style=none] (99) at (0, 0) {$+$};
		\node [style=none] (100) at (6, 14.5) {$0$};
		\node [style=none] (101) at (3, 14.5) {$0$};
		\node [style=none] (102) at (0, 14.5) {$0$};
		\node [style=none] (114) at (9, 14.5) {$0$};
		\node [style={t_r}] (115) at (12, 12.5) {$\ \:$};
		\node [style={t_r}] (116) at (12, 9.5) {$\ \:$};
		\node [style={t_r}] (117) at (12, 6.5) {$\ \:$};
		\node [style=new style 0] (118) at (27, 8) {};
		\node [style=new style 0] (119) at (27, 11) {};
		\node [style=new style 1] (120) at (26.25, 12.5) {};
		\node [style=new style 1] (121) at (26.25, 6.5) {};
		\node [style=new style 1] (122) at (26.25, 9.5) {};
		\node [style=new style 0] (123) at (23, 8) {};
		\node [style=new style 0] (124) at (25.5, 9.5) {};
		\node [style=new style 0] (125) at (23, 11) {};
		\node [style=new style 0] (126) at (25.5, 6.5) {};
		\node [style=new style 0] (127) at (25.5, 12.5) {};
		\node [style=none] (128) at (27, 12.5) {};
		\node [style=none] (129) at (27, 6.5) {};
		\node [style=none] (130) at (27, 9.5) {};
		\node [style=none] (131) at (23, 12.5) {};
		\node [style=none] (132) at (23, 9.5) {};
		\node [style=none] (133) at (23, 6.5) {};
		\node [style={t_l}] (134) at (29.5, 6.5) {$\ \:$};
		\node [style={t_l}] (135) at (29.5, 9.5) {$\ \:$};
		\node [style={t_l}] (136) at (29.5, 12.5) {$\ \:$};
		\node [style=new style 1] (137) at (22.25, 12.5) {};
		\node [style=new style 1] (138) at (22.25, 6.5) {};
		\node [style=new style 1] (139) at (22.25, 9.5) {};
		\node [style=new style 0] (140) at (19, 8) {};
		\node [style=new style 0] (141) at (21.5, 9.5) {};
		\node [style=new style 0] (142) at (19, 11) {};
		\node [style=new style 0] (143) at (21.5, 6.5) {};
		\node [style=new style 0] (144) at (21.5, 12.5) {};
		\node [style=none] (145) at (19, 12.5) {};
		\node [style=none] (146) at (19, 9.5) {};
		\node [style=none] (147) at (19, 6.5) {};
		\node [style=new style 1] (148) at (18.25, 12.5) {};
		\node [style=new style 1] (149) at (18.25, 6.5) {};
		\node [style=new style 1] (150) at (18.25, 9.5) {};
		\node [style=new style 0] (151) at (15, 8) {};
		\node [style=new style 0] (152) at (17.5, 9.5) {};
		\node [style=new style 0] (153) at (15, 11) {};
		\node [style=new style 0] (154) at (17.5, 6.5) {};
		\node [style=new style 0] (155) at (17.5, 12.5) {};
		\node [style=none] (156) at (15, 12.5) {};
		\node [style=none] (157) at (15, 9.5) {};
		\node [style=none] (158) at (15, 6.5) {};
		\node [style={t_r}] (159) at (12, 3.5) {$\ \:$};
		\node [style=new style 0] (160) at (27, 5) {};
		\node [style=new style 1] (161) at (26.25, 3.5) {};
		\node [style=new style 0] (162) at (23, 5) {};
		\node [style=new style 0] (163) at (25.5, 3.5) {};
		\node [style=none] (164) at (27, 3.5) {};
		\node [style=none] (165) at (23, 3.5) {};
		\node [style={t_l}] (166) at (29.5, 3.5) {$\ \,$};
		\node [style=new style 1] (167) at (22.25, 3.5) {};
		\node [style=new style 0] (168) at (19, 5) {};
		\node [style=new style 0] (169) at (21.5, 3.5) {};
		\node [style=none] (170) at (19, 3.5) {};
		\node [style=new style 1] (171) at (18.25, 3.5) {};
		\node [style=new style 0] (172) at (15, 5) {};
		\node [style=new style 0] (173) at (17.5, 3.5) {};
		\node [style=none] (174) at (15, 3.5) {};
		\node [style=new style 1] (175) at (14.25, 12.5) {};
		\node [style=new style 1] (176) at (14.25, 6.5) {};
		\node [style=new style 1] (177) at (14.25, 9.5) {};
		\node [style=new style 0] (178) at (13.5, 9.5) {};
		\node [style=new style 0] (179) at (13.5, 6.5) {};
		\node [style=new style 0] (180) at (13.5, 12.5) {};
		\node [style=new style 1] (181) at (14.25, 3.5) {};
		\node [style=new style 0] (182) at (13.5, 3.5) {};
		\node [style=none] (183) at (12, 3.5) {$0$};
		\node [style=none] (184) at (12, 6.5) {$0$};
		\node [style=none] (185) at (12, 9.5) {$0$};
		\node [style=none] (186) at (12, 12.5) {$0$};
		\node [style=none] (187) at (29.5, 6.5) {$+$};
		\node [style=none] (188) at (29.5, 9.5) {$+$};
		\node [style=none] (189) at (29.5, 12.5) {$+$};
		\node [style=none] (190) at (27.5, 3) {};
		\node [style=none] (191) at (27.5, 4.5) {};
		\node [style=none] (192) at (26.5, 3) {};
		\node [style=none] (193) at (29.5, 3.5) {$+$};
		\node [style=none] (194) at (10.5, 8) {$\equiv$};
		\node [style=square] (195) at (9, 13.5) {$\ \,$};
		\node [style=square] (196) at (0, 13.5) {$\ \,$};
		\node [style=square] (197) at (3, 13.5) {$\ \,$};
		\node [style=square] (198) at (6, 13.5) {$\ \,$};
		\node [style=none] (199) at (0, 13.5) {$U_4$};
		\node [style=none] (200) at (3, 13.5) {$U_3$};
		\node [style=none] (201) at (6, 13.5) {$U_2$};
		\node [style=none] (202) at (9, 13.5) {$U_1$};
		\node [style=none] (203) at (28.25, 12.5) {$U_1$};
		\node [style=square] (204) at (28.25, 12.5) {$\ \,$};
		\node [style=none] (205) at (16.25, 12.5) {$U_1$};
		\node [style=square] (206) at (16.25, 12.5) {$\ \,$};
		\node [style=none] (207) at (20.25, 12.5) {$U_1$};
		\node [style=square] (208) at (20.25, 12.5) {$\ \,$};
		\node [style=none] (209) at (24.25, 12.5) {$U_1$};
		\node [style=square] (210) at (24.25, 12.5) {$\ \,$};
		\node [style=none] (211) at (28.25, 12.5) {$U_1'$};
		\node [style=none] (212) at (24.25, 12.5) {$U_2'$};
		\node [style=none] (213) at (20.25, 12.5) {$U_3'$};
		\node [style=none] (214) at (16.25, 12.5) {$U_4'$};
		\node [style=new style 1] (215) at (16.5, 1) {};
		\node [style=new style 0] (216) at (12.5, 1) {};
		\node [style=none] (217) at (11, 2) {};
		\node [style=none] (218) at (11, 0) {};
		\node [style=none] (219) at (29.5, 2) {};
		\node [style=none] (220) at (29.5, 0) {};
		\node [style=none] (221) at (13.5, 1) {$\equiv$};
		\node [style=none] (222) at (17.5, 1) {$\equiv$};
		\node [style=square] (224) at (14.5, 1) {$\ \,$};
		\node [style=none] (225) at (14.5, 1) {$H$};
		\node [style=square] (227) at (18.5, 1) {$\ \,$};
		\node [style=none] (228) at (18.5, 1) {$S$};
		\node [style=none] (231) at (20.5, 1) {$U_i$};
		\node [style=none] (234) at (25.5, 1) {$U_i'$};
		\node [style=none] (235) at (26.5, 1) {$\equiv$};
		\node [style=none] (236) at (21.5, 1) {$\equiv$};
		\node [style=none] (237) at (15.25, 0.75) {$,$};
		\node [style=none] (238) at (19.25, 0.75) {$,$};
		\node [style=none] (239) at (23, 1.25) {$e^{-i\theta_iX}$};
		\node [style=none] (240) at (24.25, 0.75) {$,$};
		\node [style=none] (241) at (27.75, 1.25) {$e^{i\theta_iZ}$};
		\node [style=none] (242) at (27.5, 13.25) {};
		\node [style=none] (243) at (26.5, 13.25) {};
		\node [style=none] (244) at (27.5, 11.75) {};
		\node [style=none] (245) at (23.5, 13.25) {};
		\node [style=none] (246) at (22.5, 13.25) {};
		\node [style=none] (247) at (23.5, 11.75) {};
		\node [style=none] (248) at (19.5, 13.25) {};
		\node [style=none] (249) at (18.5, 13.25) {};
		\node [style=none] (250) at (19.5, 11.75) {};
		\node [style=none] (251) at (15.5, 13.25) {};
		\node [style=none] (252) at (14.5, 13.25) {};
		\node [style=none] (253) at (15.5, 11.75) {};
		\node [style=none] (254) at (23.5, 3) {};
		\node [style=none] (255) at (23.5, 4.5) {};
		\node [style=none] (256) at (22.5, 3) {};
		\node [style=none] (257) at (19.5, 3) {};
		\node [style=none] (258) at (19.5, 4.5) {};
		\node [style=none] (259) at (18.5, 3) {};
		\node [style=none] (260) at (15.5, 2.75) {};
		\node [style=none] (261) at (15.5, 4.25) {};
		\node [style=none] (262) at (14.5, 2.75) {};
		\node [style=none] (263) at (-0.75, 9.5) {};
		\node [style=none] (264) at (-0.75, 8.5) {};
		\node [style=none] (265) at (0.75, 9.5) {};
		\node [style=none] (266) at (9.75, 9.5) {};
		\node [style=none] (267) at (8.25, 9.5) {};
		\node [style=none] (268) at (9.75, 8.5) {};
		\node [style=none] (269) at (-0.75, 6.5) {};
		\node [style=none] (270) at (-0.75, 5.5) {};
		\node [style=none] (271) at (0.75, 6.5) {};
		\node [style=none] (272) at (9.75, 6.5) {};
		\node [style=none] (273) at (8.25, 6.5) {};
		\node [style=none] (274) at (9.75, 5.5) {};
		\node [style=none] (275) at (-0.75, 3.5) {};
		\node [style=none] (276) at (-0.75, 2.5) {};
		\node [style=none] (277) at (0.75, 3.5) {};
		\node [style=none] (278) at (9.75, 3.5) {};
		\node [style=none] (279) at (8.25, 3.5) {};
		\node [style=none] (280) at (9.75, 2.5) {};
		\node [style=none] (281) at (-0.75, 12.5) {};
		\node [style=none] (282) at (-0.75, 11.5) {};
		\node [style=none] (283) at (0.75, 12.5) {};
		\node [style=none] (284) at (9.75, 12.5) {};
		\node [style=none] (285) at (8.25, 12.5) {};
		\node [style=none] (286) at (9.75, 11.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=reg-grayZ] (77.center) to (26.center);
		\draw [style=reg-grayZ] (29.center) to (78.center);
		\draw [style=reg-grayZ] (58.center) to (83.center);
		\draw [style=reg-grayZ] (87.center) to (69.center);
		\draw [style=reg-grayZ] (164.center) to (128.center);
		\draw [style=reg-grayZ] (131.center) to (165.center);
		\draw [style=reg-grayZ] (145.center) to (170.center);
		\draw [style=reg-grayZ] (174.center) to (156.center);
		\draw (190.center) to (191.center);
		\draw (190.center) to (192.center);
		\draw (219.center) to (217.center);
		\draw (217.center) to (218.center);
		\draw (218.center) to (220.center);
		\draw (220.center) to (219.center);
		\draw (102.center) to (99.center);
		\draw (98.center) to (101.center);
		\draw (100.center) to (97.center);
		\draw (96.center) to (114.center);
		\draw (186.center) to (189.center);
		\draw (188.center) to (185.center);
		\draw (184.center) to (187.center);
		\draw (193.center) to (183.center);
		\draw (244.center) to (242.center);
		\draw (242.center) to (243.center);
		\draw (247.center) to (245.center);
		\draw (245.center) to (246.center);
		\draw (250.center) to (248.center);
		\draw (248.center) to (249.center);
		\draw (253.center) to (251.center);
		\draw (251.center) to (252.center);
		\draw (254.center) to (255.center);
		\draw (254.center) to (256.center);
		\draw (257.center) to (258.center);
		\draw (257.center) to (259.center);
		\draw (260.center) to (261.center);
		\draw (260.center) to (262.center);
		\draw (265.center) to (263.center);
		\draw (263.center) to (264.center);
		\draw (266.center) to (267.center);
		\draw (266.center) to (268.center);
		\draw (271.center) to (269.center);
		\draw (269.center) to (270.center);
		\draw (272.center) to (273.center);
		\draw (272.center) to (274.center);
		\draw (277.center) to (275.center);
		\draw (275.center) to (276.center);
		\draw (278.center) to (279.center);
		\draw (278.center) to (280.center);
		\draw (283.center) to (281.center);
		\draw (281.center) to (282.center);
		\draw (284.center) to (285.center);
		\draw (284.center) to (286.center);
	\end{pgfonlayer}
\end{tikzpicture}
