\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (-6, 0) {};
		\node [style=new style 0] (6) at (-6, -2) {$\,$};
		\node [style=none] (7) at (-4.5, -2) {};
		\node [style=none] (10) at (-4.5, 0) {};
		\node [style=none] (11) at (-7.5, 0) {};
		\node [style=none] (12) at (-7.5, -2) {};
		\node [style=none] (13) at (-4, -1) {$\equiv$};
		\node [style=none] (14) at (-2, 0) {};
		\node [style=none] (15) at (-2, -2) {};
		\node [style=none] (16) at (-0.5, -2) {};
		\node [style=none] (17) at (-0.5, 0) {};
		\node [style=none] (18) at (-3.5, 0) {};
		\node [style=none] (19) at (-3.5, -2) {};
		\node [style=square] (20) at (-2, -1) {$\, \ $};
		\node [style=none] (21) at (-2, -1) {H};
		\node [style=none] (23) at (-5.5, -2) {};
		\node [style=none] (24) at (-6.5, -2) {};
		\node [style=none] (25) at (-6, -1.5) {};
		\node [style=none] (26) at (-6, -2.25) {};
		\node [style=square] (30) at (-1.25, -2) {$\, \ $};
		\node [style=square] (31) at (-2.75, -2) {$\, \ $};
		\node [style=none] (32) at (-1.25, -2) {H};
		\node [style=none] (33) at (-2.75, -2) {H};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (11.center) to (5.center);
		\draw (5.center) to (10.center);
		\draw (5.center) to (6);
		\draw (6) to (7.center);
		\draw (12.center) to (6);
		\draw (18.center) to (14.center);
		\draw (14.center) to (17.center);
		\draw (14.center) to (20);
		\draw (20) to (15.center);
		\draw (25.center) to (26.center);
		\draw (24.center) to (23.center);
		\draw (19.center) to (31);
		\draw (31) to (15.center);
		\draw (15.center) to (30);
		\draw (16.center) to (30);
	\end{pgfonlayer}
\end{tikzpicture}
