\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (12, 0) {};
		\node [style=none] (4) at (9, 0) {};
		\node [style=square] (5) at (10.5, 0) {$\ \,$};
		\node [style={t_down}] (8) at (12, 1.5) {$\ \:$};
		\node [style=square] (10) at (7.5, 0) {$\ \,$};
		\node [style=square] (11) at (4.5, 0) {$\ \,$};
		\node [style=square] (12) at (1.5, 0) {$\ \,$};
		\node [style=none] (13) at (6, 0) {};
		\node [style=none] (14) at (3, 0) {};
		\node [style=none] (15) at (0, 0) {};
		\node [style={t_down}] (18) at (0, 1.5) {$\ \:$};
		\node [style=none] (26) at (7.5, 0) {$H$};
		\node [style=none] (27) at (4.5, 0) {$H$};
		\node [style=none] (28) at (10.5, 0) {$H$};
		\node [style=none] (29) at (1.5, 0) {$H$};
		\node [style=none] (30) at (12, 1.5) {$0$};
		\node [style={t_down}] (33) at (3, 3) {$\ \:$};
		\node [style={t_down}] (34) at (6, 3) {$\ \:$};
		\node [style=none] (36) at (3, 3) {$+$};
		\node [style=none] (37) at (6, 3) {$+$};
		\node [style=square] (39) at (3, 1.5) {$\ \,$};
		\node [style=square] (40) at (6, 1.5) {$\ \,$};
		\node [style=square] (41) at (9, 0) {$\ \,$};
		\node [style=none] (42) at (9, 0) {$U_1$};
		\node [style=none] (43) at (3, 1.5) {$U_3'$};
		\node [style=none] (44) at (6, 1.5) {$U_2''$};
		\node [style=none] (45) at (0, 1.5) {$Z$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=0, out=180] (3.center) to (5);
		\draw (5) to (4.center);
		\draw (4.center) to (10);
		\draw (10) to (13.center);
		\draw (11) to (14.center);
		\draw (14.center) to (12);
		\draw (12) to (15.center);
		\draw (13.center) to (44.center);
		\draw (44.center) to (37.center);
		\draw (14.center) to (43.center);
		\draw (43.center) to (36.center);
		\draw (45.center) to (15.center);
		\draw (30.center) to (3.center);
		\draw (27.center) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
