% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{t_down}=[draw=black, shape=regular polygon, regular polygon sides=3, align=center, inner sep=0.002cm, fill={rgb,255: red,204; green,204; blue,255}]
\tikzstyle{t_r}=[draw=black, shape=regular polygon, regular polygon sides=3, align=center, rotate=90, inner sep=0.002cm, fill={rgb,255: red,204; green,204; blue,255}]
\tikzstyle{t_up}=[draw=black, shape=regular polygon, regular polygon sides=3, align=center, rotate=180, inner sep=0.002cm, fill={rgb,255: red,204; green,204; blue,255}]
\tikzstyle{t_l}=[draw=black, shape=regular polygon, regular polygon sides=3, align=center, rotate=270, inner sep=0.002cm, fill={rgb,255: red,204; green,204; blue,255}]
\tikzstyle{square}=[draw=black, shape=regular polygon, regular polygon sides=4, align=center, inner sep=0.05cm, fill={rgb,255: red,204; green,204; blue,255}]
\tikzstyle{control}=[fill=black, draw=black, shape=circle, scale=0.3]
\tikzstyle{new style 0}=[fill=white, draw=black, shape=circle]
\tikzstyle{new style 1}=[fill=white, draw=black, shape=rectangle]
\tikzstyle{t_1}=[draw=black, shape=regular polygon, regular polygon sides=3, align=center, rotate=45, inner sep=0.002cm, fill={rgb,255: red,204; green,204; blue,255}]
\tikzstyle{t_2}=[draw=black, shape=regular polygon, regular polygon sides=3, align=center, rotate=135, inner sep=0.002cm, fill={rgb,255: red,204; green,204; blue,255}]
\tikzstyle{t_3}=[draw=black, shape=regular polygon, regular polygon sides=3, align=center, rotate=225, inner sep=0.002cm, fill={rgb,255: red,204; green,204; blue,255}]
\tikzstyle{t_4}=[draw=black, shape=regular polygon, regular polygon sides=3, align=center, rotate=315, inner sep=0.002cm, fill={rgb,255: red,204; green,204; blue,255}]

% Edge styles
\tikzstyle{arrowZ}=[->, align=left]
\tikzstyle{dash-edgeZ}=[-, align=left, dashed, fill=black]
\tikzstyle{dash-arrowZ}=[->, align=left, dashed]
\tikzstyle{darrowZ}=[<->, align=left]
\tikzstyle{dash-darrowZ}=[<->, align=left, dashed]
\tikzstyle{reg-grayZ}=[-, align=left, fill={rgb,255: red,217; green,217; blue,217}, draw=black]
\tikzstyle{reg-nw linesZ}=[-, align=left, pattern=north west lines, pattern color=gray, draw=black]
\tikzstyle{wifiZ}=[-, snake=expanding waves, segment angle=8]
\tikzstyle{wiggleZ}=[-, snake=snake]
\tikzstyle{triangle-arrowZ}=[-, snake=triangles]
\tikzstyle{thick-arrowZ}=[->, very thick]
\tikzstyle{wiggle-arrowZ}=[snake=snake, ->]
\tikzstyle{zigzagZ}=[-, snake=zigzag]
\tikzstyle{braceZ}=[-, snake=brace]
\tikzstyle{footZ}=[-, decorate, decoration=footprints]
\tikzstyle{thick-lineZ}=[-, very thick]
\tikzstyle{thick-dashZ}=[-, very thick, dashed]
\tikzstyle{thick-darrowz}=[<->, very thick]
\tikzstyle{new edge style 0}=[-]
\tikzstyle{red}=[-, fill=none, draw={rgb,255: red,252; green,14; blue,14}]
\tikzstyle{new edge style 1}=[-, fill=white]
\tikzstyle{blue}=[-, fill=none, draw={rgb,255: red,74; green,120; blue,197}]
